[buildout]

extensions =
    mr.developer

eggs = behaving

parts = behave
    test

show-picked-versions = true
develop = .
[behave]
recipe = zc.recipe.egg
eggs = behaving
    behave
interpreter = tpy

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh

        mkdir -p ${buildout:directory}/var/sms
        mkdir -p ${buildout:directory}/var/mail

        ${buildout:directory}/bin/smsmock -o ./var/sms &
        sms_pid=\$!

        ${buildout:directory}/bin/mailmock -o ./var/mail &
        mail_pid=\$!

        cd ${buildout:directory}/src/behaving/tests/www
        python_version=\$(python -c "import sys; print(sys.version_info[0])")
        if [ \$python_version -eq 2 ]
        then
            python -m SimpleHTTPServer 8080 &
        else
            python -m http.server 8080 &
        fi
        www_pid=\$!

        ${buildout:directory}/bin/behave \$1 ${buildout:directory}/src/behaving/tests/features

        kill \$sms_pid
        kill \$mail_pid
        kill \$www_pid

    EOF
    chmod a+x ${buildout:directory}/bin/test
