{
  "firefox": {
    "default": "latest",
    "versions": {
      "latest": {
        "image": "selenoid/firefox",
        "port": "4444",
        "path": "/wd/hub",
        "tmpfs": { "/tmp": "size=512m" },
        "volumes": [
          "${DOWNLOAD_VOLUME}:/home/selenium/Downloads"
        ]
      }
    }
  },
  "chrome": {
    "default": "latest",
    "versions": {
      "latest": {
        "image": "$CHROME_IMAGE",
        "port": "4444",
        "tmpfs": { "/tmp": "size=512m" },
        "volumes": [
          "${DOWNLOAD_VOLUME}:/home/selenium/Downloads"
        ]
      }
    }
  }
}
