<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A Text Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-ox-jEE">
                                <rect key="frame" x="82" y="51" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="lJD-1l-Bj1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-jc-9Tj">
                                <rect key="frame" x="82" y="122" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vLC-ln-6IX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blC-kJ-RTj">
                                <rect key="frame" x="190" y="121" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resetInput:" destination="vXZ-lx-hvc" eventType="valueChanged" id="d8S-8n-JX0"/>
                                </connections>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-Dt-Vdw">
                                <rect key="frame" x="10" y="430" width="300" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twi-RG-H9U">
                                        <rect key="frame" x="80" y="53" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="twi-RG-H9U" secondAttribute="bottom" constant="254" id="4RS-hG-xiv"/>
                                    <constraint firstAttribute="height" constant="128" id="BOt-8X-884"/>
                                    <constraint firstItem="twi-RG-H9U" firstAttribute="top" secondItem="LI6-Dt-Vdw" secondAttribute="top" constant="53" id="MxO-RC-AzN"/>
                                    <constraint firstAttribute="trailing" secondItem="twi-RG-H9U" secondAttribute="trailing" constant="229" id="naD-TG-tBG"/>
                                    <constraint firstItem="twi-RG-H9U" firstAttribute="leading" secondItem="LI6-Dt-Vdw" secondAttribute="leading" constant="80" id="rwL-sy-swW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9kO-Rn-J14"/>
                                </connections>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-7g-nVs">
                                <rect key="frame" x="80" y="239" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hidden Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-fH-cPI">
                                <rect key="frame" x="82" y="345" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-CK-6f5">
                                <rect key="frame" x="139" y="86" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-jW-Rg8">
                                <rect key="frame" x="20" y="401" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Np-Vr-0HC"/>
                                    <constraint firstAttribute="width" constant="110" id="CdV-Dp-zjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LI6-Dt-Vdw" secondAttribute="bottom" constant="10" id="HgU-M3-kD9"/>
                            <constraint firstItem="LI6-Dt-Vdw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="SF2-ml-aQD"/>
                            <constraint firstItem="LI6-Dt-Vdw" firstAttribute="top" secondItem="S8W-jW-Rg8" secondAttribute="bottom" constant="8" id="UBd-be-Ymb"/>
                            <constraint firstItem="S8W-jW-Rg8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Uwx-DV-4gJ"/>
                            <constraint firstAttribute="trailing" secondItem="LI6-Dt-Vdw" secondAttribute="trailing" constant="10" id="kWx-Et-HbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aSwitch" destination="blC-kJ-RTj" id="1br-7s-I2h"/>
                        <outlet property="button" destination="sEl-jc-9Tj" id="SvA-AE-Uiq"/>
                        <outlet property="resultLabel" destination="Q7B-CK-6f5" id="Zxy-CH-CnX"/>
                        <outlet property="scrollOffsetLabel" destination="S8W-jW-Rg8" id="aOm-bN-de7"/>
                        <outlet property="scrollView" destination="LI6-Dt-Vdw" id="RcD-34-yUy"/>
                        <outlet property="scrollViewLabel" destination="twi-RG-H9U" id="KwP-1t-QXf"/>
                        <outlet property="slider" destination="HYs-7g-nVs" id="OyM-gh-r1U"/>
                        <outlet property="textField" destination="Nio-ox-jEE" id="P05-Dm-tUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
